# twilio-refit

./: .gitignore  LICENSE.txt  README.md  Readme.md  twilio-netstandard.sln
Twilio/: AvailableNumberFilter.cs  Class1.cs  FaxFilter.cs  ITwilioFaxApi.cs  ITwilioLookupsApi.cs  ITwilioMessagingApi.cs  ITwilioRestApi.cs  IncomingNumberFilter.cs  Twilio.csproj  TwilioAuthorization.cs
Twilio.Tests/: AuthorizationUnitTest.cs  LookupsTest.cs  MessagingTest.cs  RestApiTest.cs  Twilio.Tests.csproj
