<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <PackageId>Twilio.Refit</PackageId>
    <Authors>Darryl Jacobs</Authors>
    <Company>South Shore Software, LLC</Company>
    <Product />
    <PackageTags>twilio REST SMS telephony voice phone refit</PackageTags>
    <Description>Twilio API interface implemented using the Refit package.</Description>
    <PackageReleaseNotes>Using Refit to call the Twilio API provides several advantages over the existing twilio-csharp package.

1. This package only contains the methods needed for my projects, implemented for the latest versions of .Net and .Net Core.  The methods I use haven't changed in years, unlike the twilio-csharp package, which is updated every few weeks with new methods for Twilio products I'm not currently using.
2. This package splits the API into separate components, I can just include the interfaces I need for a particular project.
3. It does not use a single static HttpClient for all API calls, which makes it much easier to write unit tests.</PackageReleaseNotes>
    <Version>3.0.1</Version>
    <AssemblyVersion>3.0.1.0</AssemblyVersion>
    <FileVersion>3.0.1.0</FileVersion>
    <Copyright>Copyright © 2018</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Refit" Version="4.6.99" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
    <Reference Include="System.Web" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
</Project>
